# dubbo

./: pom.xml
dewey-rpc-all/: README.md  pom.xml
dewey-rpc-all/src/main/java/com.dewey.rpc/common/serialize/: Serialization.java
dewey-rpc-all/src/main/java/com.dewey.rpc/common/serialize/json/: JsonSerialization.java
dewey-rpc-all/src/main/java/com.dewey.rpc/common/tools/: ByteUtil.java  SpiUtils.java  URIUtils.java
dewey-rpc-all/src/main/java/com.dewey.rpc/config/: ServiceConfig.java
dewey-rpc-all/src/main/java/com.dewey.rpc/config/spring/: TRPCPostProcessor.java
dewey-rpc-all/src/main/java/com.dewey.rpc/config/spring/annotation/: EnableTRPC.java  TRPCPostProcessor.java
dewey-rpc-all/src/main/java/com.dewey.rpc/remoting/: Server.java  Transporter.java
dewey-rpc-all/src/main/java/com/dewey/rpc/common/tools/: URIUtils.java
dewey-rpc-all/src/main/java/com/dewey/rpc/config/: ProtocolConfig.java  ReferenceConfig.java  RegisterConfig.java
dewey-rpc-all/src/main/java/com/dewey/rpc/config/annotation/: TRpcReference.java  TRpcService.java
dewey-rpc-all/src/main/java/com/dewey/rpc/config/spring/: TRPCConfiguration.java  TRPCPostProcessor.java
dewey-rpc-all/src/main/java/com/dewey/rpc/config/util/: TrpcBootstrap.java
dewey-rpc-all/src/main/java/com/dewey/rpc/registry/: NotifyListener.java  RegistryService.java
dewey-rpc-all/src/main/java/com/dewey/rpc/registry/redis/: RedisRegistry.java
dewey-rpc-all/src/main/java/com/dewey/rpc/remoting/: Client.java  Codec.java  Handler.java  Server.java  Transporter.java  TrpcChannel.java
dewey-rpc-all/src/main/java/com/dewey/rpc/remoting/netty/: Netty4Transporter.java  NettyChannel.java  NettyClient.java  NettyCodec.java  NettyHandler.java  NettyServer.java
dewey-rpc-all/src/main/java/com/dewey/rpc/rpc/: Invoker.java  Response.java  RpcInvocation.java
dewey-rpc-all/src/main/java/com/dewey/rpc/rpc/cluster/: ClusterInvoker.java  LoadBalance.java
dewey-rpc-all/src/main/java/com/dewey/rpc/rpc/protocol/: Protocol.java
dewey-rpc-all/src/main/java/com/dewey/rpc/rpc/proxy/: InvokerInvocationHandler.java  ProxyFactory.java
dewey-rpc-all/src/main/resources/: log4j.properties
dewey-rpc-all/src/test/java/com/dewey/rpc/: TestClass.java  TestService.java
dewey-rpc-all/src/test/java/com/dewey/rpc/protocol/: ClientMock.java  TrpcProtocolTransporterTest.java
dewey-rpc-all/src/test/java/com/dewey/rpc/proxy/: ProxyTest.java
dewey-rpc-all/src/test/java/com/dewey/rpc/remoting/: Netty4TransporterTest.java
dewey-rpc-all/src/test/java/com/dewey/rpc/serialize/: JsonSerializationTest.java
dewey-rpc-all/src/test/java/com/dewey/rpc/tools/: SpiTest.java
dewey-rpc-all/src/test/java/weixin/: DataMaskConfiguration.java  DataMasking.java  DataMaskingAnnotationIntrospector.java  DataMaskingFunc.java  DataMaskingOperation.java  StrategyEnum.java  User.java
dewey-rpc-all/src/test/java/weixin/mask/: EncrypyByObjectMapper.java
order-service/: pom.xml
order-service/src/main/java/com/study/dubbo/: OrderApplication.java
order-service/src/main/java/com/study/dubbo/order/: OrderServiceImpl.java
order-service/src/main/resources/: trpc.properties
service-api/: pom.xml
sms-service/: pom.xml
sms-service/src/main/java/com/study/dubbo/: SmsApplication.java
sms-service/src/main/java/com/study/dubbo/sms/: SmsServiceImpl.java
sms-service/src/test/java/: QRCodeUtil.java
(+9 files in other folders)
