trpc.application.name=sms-service
#\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
trpc.registry.address=RedisRegistry://127.0.0.1:6379
#\u534F\u8BAE\u76F8\u5173\u914D\u7F6E
trpc.protocol.name=TrpcProtocol
trpc.protocol.port=10088
trpc.protocol.transporter=Netty4Transporter
trpc.protocol.serialization=JsonSerialization
